body, html {
  background-color: #444444;
  background-image: -webkit-linear-gradient(top, #444444, #999999); 
  background-image:         linear-gradient(to bottom, #444444, #999999); 
  height: 100%;
  width: 100%;
}




// .btn-file meant to hide the choose file button when using input type=file
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.verticalOverflowClassTable{
	height: 300px;
	width:100%;
	overflow-y: scroll;
	display: block;
}

#tableHeadersDiv{
	margin-top: 1%;
}

.tableHeader{
	font-weight: 600;
}

#filesUploadProgressBar{
	margin-top: 1%;
}